<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>407</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>689</width>
    <height>407</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>691</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="chip_tab">
     <attribute name="title">
      <string>Chip</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>671</width>
        <height>320</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="chip_chip_name_label">
         <property name="text">
          <string>Chip Name</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLineEdit" name="chip_name_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="chip_chip_name_pushButton">
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="chip_chip_id_label_2">
         <property name="text">
          <string>Chip ID</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="chip_id_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="chip_chip_id_pushButton_2">
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="chip_chip_sid_label_4">
         <property name="text">
          <string>Chip SID</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="chip_sid_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="chip_chip_sid_pushButton_3">
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="chip_chip_core_label_5">
         <property name="text">
          <string>Chip Core</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="chip_core_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="chip_chip_core_pushButton_4">
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="chip_chip_spi_nor_label_6">
         <property name="text">
          <string>SPI NOR</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="chip_spi_nor_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="chip_spi_nor_scan_pushButton">
           <property name="text">
            <string>Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="chip_chip_spi_nand_label_7">
         <property name="text">
          <string>SPI NAND</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="chip_spi_nand_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="chip_spi_nand_scan_pushButton">
           <property name="text">
            <string>Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="flash_tab">
     <attribute name="title">
      <string>Flash</string>
     </attribute>
     <widget class="QTabWidget" name="flash_flash_tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>687</width>
        <height>341</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="fel_flash">
       <attribute name="title">
        <string>FEL Flash</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>7</y>
          <width>661</width>
          <height>308</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,10,0,0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item row="0" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_1"/>
         </item>
         <item row="10" column="4">
          <layout class="QHBoxLayout" name="FEL_Flash_Flash">
           <item>
            <widget class="QLabel" name="flash_felflash_label">
             <property name="text">
              <string>TARGET</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="flashfelflash_comboBox">
             <property name="currentText">
              <string/>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="flash_felflash_pushButton">
             <property name="text">
              <string>Flash</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="flash_checkBox_8">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_3"/>
         </item>
         <item row="3" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_3"/>
         </item>
         <item row="8" column="3">
          <widget class="QLabel" name="flash_label_11">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="flash_label_8">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QToolButton" name="toolButton_6">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QToolButton" name="toolButton_8">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QLabel" name="flash_label_10">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="flash_label_3">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_2">
           <property name="text">
            <string>0x48000000</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="toolButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_4"/>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_9"/>
         </item>
         <item row="7" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_10">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_11"/>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="flash_checkBox_9">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="flash_checkBox_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QToolButton" name="toolButton_7">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_1">
           <property name="text">
            <string>0x0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="flash_label_6">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="flash_checkBox_1">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="flash_checkBox_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_7"/>
         </item>
         <item row="4" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_7">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="flash_checkBox_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="flash_label_1">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_5"/>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_10"/>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="flash_checkBox_7">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="flash_label_9">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QToolButton" name="toolButton_10">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="flash_checkBox_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QToolButton" name="toolButton_11">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="flash_label_7">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="toolButton_3">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QToolButton" name="toolButton_9">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_8">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_2"/>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="toolButton_2">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_8"/>
         </item>
         <item row="6" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_9">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="flash_label_2">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_11"/>
         </item>
         <item row="9" column="2">
          <widget class="QToolButton" name="toolButton_12">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QLabel" name="flash_label_12">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="9" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_12"/>
         </item>
         <item row="8" column="0">
          <widget class="QCheckBox" name="flash_checkBox_10">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QCheckBox" name="flash_checkBox_11">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="aw_flash">
       <attribute name="title">
        <string>AW Flash</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="run_tab">
     <attribute name="title">
      <string>Run</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="dump_tab">
     <attribute name="title">
      <string>Dump</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="data_tab">
     <attribute name="title">
      <string>Data</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="dram_tab">
     <attribute name="title">
      <string>DRAM</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <widget class="QComboBox" name="dram_load_preset_comboBox"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="dram_dram_zq_label">
         <property name="text">
          <string>dram zq</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="dram_dram_clk_lineEdit"/>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="dram_dram_zq_lineEdit"/>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="dram_dram_odt_en_lineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="dram_label_dram_clk">
         <property name="text">
          <string>dram clk</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="dram_dram_odt_en_label">
         <property name="text">
          <string>dram odt</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="dram_dram_type_label">
         <property name="text">
          <string>dram type</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="dram_load_preset_label">
         <property name="text">
          <string>Preset</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="dram_dram_type_lineEdit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="misc_tab">
     <attribute name="title">
      <string>Misc</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>661</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="QPushButton" name="Misc_enable_smp_pushButton">
         <property name="text">
          <string>Enable SMP</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="Misc_enable_neon_pushButton">
         <property name="text">
          <string>Enable NEON</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="Misc_reset_pushButton">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="Misc_enable_jtag">
         <property name="text">
          <string>Enable JTAG</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="scan_pushButton">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>19</height>
        </size>
       </property>
       <property name="text">
        <string>Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="chip_label">
       <property name="text">
        <string>Current Chip: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="chip_label_2">
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>689</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_YFEL"/>
    <addaction name="actionWeb"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionInit_DDR"/>
    <addaction name="actionEnable_JTAG"/>
    <addaction name="actionReset_CPU"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTool"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInit_DDR">
   <property name="text">
    <string>Init DDR</string>
   </property>
  </action>
  <action name="actionEnable_JTAG">
   <property name="text">
    <string>Enable JTAG</string>
   </property>
  </action>
  <action name="actionAbout_YFEL">
   <property name="text">
    <string>About YFEL</string>
   </property>
  </action>
  <action name="actionWeb">
   <property name="text">
    <string>Web</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionReset_CPU">
   <property name="text">
    <string>Reset CPU</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
