<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>407</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>689</width>
    <height>407</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>691</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="chip_tab">
     <attribute name="title">
      <string>Chip</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>671</width>
        <height>320</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="chip_chip_name_label">
         <property name="text">
          <string>Chip Name</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLineEdit" name="chip_name_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="chip_chip_name_pushButton">
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="chip_chip_id_label_2">
         <property name="text">
          <string>Chip ID</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="chip_id_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="chip_chip_id_pushButton_2">
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="chip_chip_sid_label_4">
         <property name="text">
          <string>Chip SID</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="chip_sid_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="chip_chip_sid_pushButton_3">
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="chip_chip_core_label_5">
         <property name="text">
          <string>Chip Core</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="chip_core_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="chip_chip_core_pushButton_4">
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="chip_chip_spi_nor_label_6">
         <property name="text">
          <string>SPI NOR</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="chip_spi_nor_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="chip_spi_nor_scan_pushButton">
           <property name="text">
            <string>Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="chip_chip_spi_nand_label_7">
         <property name="text">
          <string>SPI NAND</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="chip_spi_nand_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="chip_spi_nand_scan_pushButton">
           <property name="text">
            <string>Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="flash_tab">
     <attribute name="title">
      <string>Flash</string>
     </attribute>
     <widget class="QTabWidget" name="flash_flash_tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>687</width>
        <height>341</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="fel_flash">
       <attribute name="title">
        <string>FEL Flash</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,100,1,1,6">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item row="2" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_3"/>
         </item>
         <item row="6" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_7">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QLabel" name="flash_label_10">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_4"/>
         </item>
         <item row="4" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="flash_checkBox_8">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="flash_checkBox_7">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="flash_label_1">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_1"/>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="flash_checkBox_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="flash_checkBox_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_3"/>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="flash_pushButton_7">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="flash_label_3">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="flash_label_2">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="flash_pushButton_6">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="flash_checkBox_9">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_2"/>
         </item>
         <item row="8" column="0" colspan="4">
          <widget class="QProgressBar" name="progressBar">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="flash_pushButton_4">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="flash_checkBox_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="flash_checkBox_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_6"/>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="flash_label_7">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QPushButton" name="flash_pushButton_8">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <layout class="QHBoxLayout" name="FEL_Flash_Flash">
           <item>
            <widget class="QLabel" name="flash_felflash_label">
             <property name="text">
              <string>TARGET</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="flashfelflash_comboBox">
             <property name="currentText">
              <string/>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="flash_felflash_pushButton">
             <property name="text">
              <string>Flash</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="flash_pushButton_1">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="flash_label_6">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="flash_label_8">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="flash_checkBox_1">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="flash_pushButton_5">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_2">
           <property name="text">
            <string>0x48000000</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_7"/>
         </item>
         <item row="0" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_1">
           <property name="text">
            <string>0x0</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="flash_label_9">
           <property name="text">
            <string>@</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="flash_pushButton_3">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_8"/>
         </item>
         <item row="3" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QLineEdit" name="flash_lineEdit_1_8">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="flash_pushButton_2">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="flash_lineEdit_5"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="spi_erase">
       <attribute name="title">
        <string>SPI Erase</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="3" column="3">
          <widget class="QLineEdit" name="flash_spi_erase_spi_nand_length_lineEdit">
           <property name="text">
            <string>0x01</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QLineEdit" name="flash_spi_erase_spi_nor_addr_lineEdit"/>
         </item>
         <item row="6" column="3">
          <widget class="QLineEdit" name="flash_spi_erase_spi_nor_lineEdit"/>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="flash_spi_erase_spi_nand_address_label">
           <property name="text">
            <string>Address</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QPushButton" name="flash_spi_erase_spi_nand_erase_button">
           <property name="text">
            <string>Erase</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="flash_spi_erase_spi_nand_currect_nand_chip_lineEdit"/>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="flash_spi_erase_spi_nor_label">
           <property name="text">
            <string>SPI NOR</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="flash_spi_erase_spi_nand_label">
           <property name="text">
            <string>SPI NAND</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="flash_spi_erase_spi_nand_length_label">
           <property name="text">
            <string>Length</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="flash_spi_erase_spi_nand_scan_button">
           <property name="text">
            <string>Scan SPI NAND</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="flash_spi_erase_spi_nand_addr_lineEdit">
           <property name="text">
            <string>0x0</string>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QPushButton" name="flash_spi_erase_spi_nor_scan_button">
           <property name="text">
            <string>Scan SPI NOR</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="flash_spi_erase_spi_nor_address_label">
           <property name="text">
            <string>Address</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QLineEdit" name="flash_spi_erase_spi_nor_addr_lineEdit_2"/>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="flash_spi_erase_spi_nor_length_label">
           <property name="text">
            <string>Length</string>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QPushButton" name="flash_spi_erase_spi_nor_erase_button">
           <property name="text">
            <string>Erase</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="run_tab">
     <attribute name="title">
      <string>Run</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="dump_tab">
     <attribute name="title">
      <string>Dump</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="data_tab">
     <attribute name="title">
      <string>Data</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="dram_tab">
     <attribute name="title">
      <string>DRAM</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="9" column="0">
        <widget class="QLabel" name="dram_dram_mr2_label">
         <property name="text">
          <string>dram mr2</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QLabel" name="dram_dram_tpr19_label">
         <property name="text">
          <string>dram tpr19</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="dram_dram_tpr13_label">
         <property name="text">
          <string>dram tpr13</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QLabel" name="dram_dram_tpr9_label">
         <property name="text">
          <string>dram tpr9</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLineEdit" name="dram_dram_tpr12_lineEdit"/>
       </item>
       <item row="6" column="5">
        <widget class="QLabel" name="dram_dram_tpr17_label">
         <property name="text">
          <string>dram tpr17</string>
         </property>
        </widget>
       </item>
       <item row="9" column="5">
        <widget class="QLabel" name="dram_dram_tpr20_label">
         <property name="text">
          <string>dram tpr20</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="dram_dram_tpr1_label">
         <property name="text">
          <string>dram tpr1</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="dram_dram_tpr0_label">
         <property name="text">
          <string>dram tpr0</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QLabel" name="dram_dram_tpr16_label">
         <property name="text">
          <string>dram tpr16</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="dram_dram_tpr5_label">
         <property name="text">
          <string>dram tpr5</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="dram_dram_zq_lineEdit"/>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="dram_dram_tpr4_label">
         <property name="text">
          <string>dram tpr4</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="dram_dram_odt_en_label">
         <property name="text">
          <string>dram odt en</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="5">
        <widget class="QComboBox" name="dram_load_preset_comboBox"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="dram_dram_type_lineEdit"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="dram_dram_para2_label">
         <property name="text">
          <string>dram para2</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="dram_dram_tpr6_label">
         <property name="text">
          <string>dram tpr6</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="dram_dram_para1_label">
         <property name="text">
          <string>dram para1</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="dram_dram_mr3_label">
         <property name="text">
          <string>dram mr3</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="dram_dram_mr0_label">
         <property name="text">
          <string>dram mr0</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QLabel" name="dram_dram_tpr10_label">
         <property name="text">
          <string>dram tpr10</string>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QLineEdit" name="dram_dram_tpr8_lineEdit"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="dram_dram_clk_lineEdit"/>
       </item>
       <item row="3" column="5">
        <widget class="QLabel" name="dram_dram_tpr14_label">
         <property name="text">
          <string>dram tpr14</string>
         </property>
        </widget>
       </item>
       <item row="10" column="5">
        <widget class="QLabel" name="dram_dram_tpr21_label">
         <property name="text">
          <string>dram tpr21</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="dram_dram_tpr12_label">
         <property name="text">
          <string>dram tpr12</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="dram_dram_para2_lineEdit"/>
       </item>
       <item row="8" column="3">
        <widget class="QLabel" name="dram_dram_tpr8_label">
         <property name="text">
          <string>dram tpr8</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="dram_load_preset_label">
         <property name="text">
          <string>Preset</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="dram_dram_zq_label">
         <property name="text">
          <string>dram zq</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="dram_dram_tpr3_label">
         <property name="text">
          <string>dram tpr3</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QLabel" name="dram_dram_tpr18_label">
         <property name="text">
          <string>dram tpr18</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="dram_dram_odt_en_lineEdit"/>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="dram_dram_tpr7_label">
         <property name="text">
          <string>dram tpr7</string>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QLabel" name="dram_dram_tpr11_label">
         <property name="text">
          <string>dram tpr11</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="dram_dram_mr1_label">
         <property name="text">
          <string>dram mr1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="dram_dram_tpr1_lineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="dram_label_dram_clk">
         <property name="text">
          <string>dram clk</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="dram_dram_type_label">
         <property name="text">
          <string>dram type</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="dram_dram_tpr2_label">
         <property name="text">
          <string>dram tpr2</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QLabel" name="dram_dram_tpr15_label">
         <property name="text">
          <string>dram tpr15</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="dram_dram_para1_lineEdit"/>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="dram_dram_mr0_lineEdit"/>
       </item>
       <item row="8" column="2">
        <widget class="QLineEdit" name="dram_dram_mr1_lineEdit"/>
       </item>
       <item row="9" column="2">
        <widget class="QLineEdit" name="dram_dram_mr2_lineEdit"/>
       </item>
       <item row="10" column="2">
        <widget class="QLineEdit" name="dram_dram_mr3_lineEdit"/>
       </item>
       <item row="11" column="2">
        <widget class="QLineEdit" name="dram_dram_tpr0_lineEdit"/>
       </item>
       <item row="10" column="4">
        <widget class="QLineEdit" name="dram_dram_tpr10_lineEdit"/>
       </item>
       <item row="11" column="4">
        <widget class="QLineEdit" name="dram_dram_tpr11_lineEdit"/>
       </item>
       <item row="9" column="4">
        <widget class="QLineEdit" name="dram_dram_tpr9_lineEdit"/>
       </item>
       <item row="7" column="4">
        <widget class="QLineEdit" name="dram_dram_tpr7_lineEdit"/>
       </item>
       <item row="6" column="4">
        <widget class="QLineEdit" name="dram_dram_tpr6_lineEdit"/>
       </item>
       <item row="5" column="4">
        <widget class="QLineEdit" name="dram_dram_tpr5_lineEdit"/>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="dram_dram_tpr4_lineEdit"/>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="dram_dram_tpr3_lineEdit"/>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="dram_dram_tpr2_lineEdit"/>
       </item>
       <item row="2" column="6">
        <widget class="QLineEdit" name="dram_dram_tpr13_lineEdit"/>
       </item>
       <item row="3" column="6">
        <widget class="QLineEdit" name="dram_dram_tpr14_lineEdit"/>
       </item>
       <item row="4" column="6">
        <widget class="QLineEdit" name="dram_dram_tpr15_lineEdit"/>
       </item>
       <item row="5" column="6">
        <widget class="QLineEdit" name="dram_dram_tpr16_lineEdit"/>
       </item>
       <item row="6" column="6">
        <widget class="QLineEdit" name="dram_dram_tpr17_lineEdit"/>
       </item>
       <item row="7" column="6">
        <widget class="QLineEdit" name="dram_dram_tpr18_lineEdit"/>
       </item>
       <item row="8" column="6">
        <widget class="QLineEdit" name="dram_dram_tpr19_lineEdit"/>
       </item>
       <item row="9" column="6">
        <widget class="QLineEdit" name="dram_dram_tpr20_lineEdit"/>
       </item>
       <item row="10" column="6">
        <widget class="QLineEdit" name="dram_dram_tpr21_lineEdit"/>
       </item>
       <item row="11" column="6">
        <widget class="QPushButton" name="dram_init_dram_btn">
         <property name="text">
          <string>Init DRAM</string>
         </property>
        </widget>
       </item>
       <item row="11" column="5">
        <widget class="QCheckBox" name="dram_init_dram_uart_checkbox">
         <property name="text">
          <string>UART</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="misc_tab">
     <attribute name="title">
      <string>Misc</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>661</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QPushButton" name="Misc_reset_pushButton">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="Misc_enable_neon_pushButton">
         <property name="text">
          <string>Enable NEON</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="Misc_enable_jtag">
         <property name="text">
          <string>Enable JTAG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="Misc_exec_addr_lineEdit"/>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="Misc_enable_smp_pushButton">
         <property name="text">
          <string>Enable SMP</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="Misc_exec_addr_btn">
         <property name="text">
          <string>Execute</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="Misc_exec_addr_label">
         <property name="text">
          <string>Address</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="scan_pushButton">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>19</height>
        </size>
       </property>
       <property name="text">
        <string>Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="chip_label">
       <property name="text">
        <string>Current Chip: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="chip_label_2">
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>689</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_YFEL"/>
    <addaction name="actionWeb"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionInit_DDR"/>
    <addaction name="actionEnable_JTAG"/>
    <addaction name="actionReset_CPU"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTool"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInit_DDR">
   <property name="text">
    <string>Init DDR</string>
   </property>
  </action>
  <action name="actionEnable_JTAG">
   <property name="text">
    <string>Enable JTAG</string>
   </property>
  </action>
  <action name="actionAbout_YFEL">
   <property name="text">
    <string>About YFEL</string>
   </property>
  </action>
  <action name="actionWeb">
   <property name="text">
    <string>Web</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionReset_CPU">
   <property name="text">
    <string>Reset CPU</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
